# screenplay-serenitybdd-project

./: build.gradle
.circleci/: config.yml
src/test/java/co/dlacademy/exceptions/: CuentaAhorrosCreadaNoExiste.java  CuentaDeAhorrosCreadaNoExiste.java
src/test/java/co/dlacademy/interaction/: Abrir.java  GuardarInfoCuenta.java  Maximizar.java
src/test/java/co/dlacademy/interactions/: Abrir.java  Guardar.java  Maximizar.java
src/test/java/co/dlacademy/models/: UsuarioBanco.java  UsuarioNuevo.java
src/test/java/co/dlacademy/models/builders/: UsuarioBancoBuilder.java  UsuarioNuevoBuilder.java
src/test/java/co/dlacademy/models/lombok/: UserReg.java
src/test/java/co/dlacademy/questions/: CuentaAhorros.java
src/test/java/co/dlacademy/runners/: CuentasAhorrosBancoRunner.java  CuentasBancoRunner.java  CuentasChequesBancoRunner.java  LoginSaucedemoRunner.java
src/test/java/co/dlacademy/stepdefinitions/: Actores.java  CuentasBancoStepDefinition.java  Hooks.java  LoginSauceDemoStepDefinition.java
src/test/java/co/dlacademy/tasks/: Autenticacion.java  CrearNuevaCuenta.java  Registrar.java  RegistrarDatable.java  RegistrarDatos.java  RegistrarLombok.java  RegistrarModelo.java
src/test/java/co/dlacademy/userinterfaces/: AbrirCuentaNuevaPage.java  DetalleCuentaiInfoPage.java  DetallePerfilPage.java  DetallesCuentaAbiertaPage.java  DetallesPerfilPage.java  DetallesTodasCuentasPage.java  HomePage.java  LoginPage.java  ProductoPage.java  RegistroPage.java
src/test/java/co/dlacademy/utils/: Builder.java  GeneradorDatos.java
src/test/resources/: serenity.conf
src/test/resources/features/: cuentas_banco.feature  login_saucedemo.feature
src/test/resources/features/ahorros/: cuentas_ahorros_banco.feature
src/test/resources/features/cheques/: cuentas_cheques_banco.feature
